
clear
clc

b1=[4];
a1=[1 2 17];

% x=[1:3]; % row axis
% y=[10:14]; % column axis
% [X,Y] = meshgrid(x,y) 
% 
% Note that row axis x is repeated length(y) times and column 
% axis y is repeated length(x) times.
% 
% X =
%      1     2     3
%      1     2     3
%      1     2     3
%      1     2     3
%      1     2     3
% Y =
%     10    10    10
%     11    11    11
%     12    12    12
%     13    13    13
%     14    14    14
% 
w=[-10:0.5:10]; % which is the column y axis
sigma=-1+(1/8)*(1:32); % which is the row x axis
[sigmagrid,wgrid]=meshgrid(sigma,w);
sgrid=sigmagrid+j*wgrid;

H1=polyval(b1,sgrid)./polyval(a1,sgrid);

figure(3)
clf
mesh(sigma,w,abs(H1));
xlabel('sigma');
ylabel('w');
zlabel('H1');
title('default view');

pause(2);
% doc view
% to see the what is azimuth or elevation
% 
view([-80 30]);
title('to see just behind the sigma=-1');
pause(2);

% to see straight at jw axis
view([-80 30]);
title('to see just behind the sigma=-1');


return
