% first run prob7_1a c d.m
clc

% if the sine wave was making 1000 cycles per sec then freq in rad/sec is
% 2 pi cps (cycles per second)
cps3=3500;
ohm3=2*pi*cps3;
x3=sin(ohm3*t);
[X3,f]=ctfts(x3,T);
X3r=roff(X3);

cps3=4000;
ohm3=2*pi*cps3;
x3=sin(ohm3*t);
[X3,f]=ctfts(x3,T);
X3r=roff(X3);

cps3=3500;
ohm3=2*pi*cps3;
x3=sin(ohm3*t);
[X3,f]=ctfts(x3,T);
X3r=roff(X3);

figure(3)
clf

subplot(211)
stem(n(1:50),x1(1:50));

subplot(212)
stem(n(1:50),x2(1:50));

figure(4)
clf

subplot(221)
plot(f,abs(X1r));

subplot(222)
plot(f,angle(X1r));


subplot(223)
plot(f,abs(X2r));

subplot(224)
plot(f,angle(X2r));

return;

sound(x,1/T);
pause(2);

sound(x1,1/T);
pause(2);

sound(x2,1/T);
pause(2);

return
