
% first run prob8_1b 1c

clc

n2=[0:128];

syms n0
x_n0=sin(pi*n0/8);

x=subs(x_n0,n0,n2);
X=fftshift(fft(x));

wppx=linspace(-pi,pi,length(x));
wppx=linspace(-pi,pi,length(x));

yh=conv(x,h1);
yhalpha=conv(x,halpha);

Yh=fftshift(fft(yh));
Yhalpha=fftshift(fft(yhalpha));

figure(5)
clf

subplot(711)
plot(n2,x);

subplot(712)
plot(real(yh));

subplot(713)
plot(real(yhalpha));

subplot(714)
plot(wppx,real(X));

subplot(715)
plot(wpp,real(Yh));

subplot(716)
plot(wppx,imag(X));

subplot(717)
plot(wpp,imag(Yh));

return 
