
clc
clear x X

a

% preallocate xhat1 and X
xhat1=zeros(N,1);
xhat1(1:p)=djia(1:p);

for i=p+1:N
    X=xhat1(i-p:i-1)';
    xhat1(i)=X*a;
end

% build new a na
an=zeros(p,1);
for i=1:p
    an(p+1-i)=a(i);
end

b=[0;-1*an];

% preallocate xhat2 and X
xhat2=zeros(N,1);
xhat2(1)=djia(1);

for i=2:N
    X=xhat2(i-1);
    xhat2(i)=filter(b,1,X);
    xhat2(i)
end

figure(2)
clf

% subplot(211)
plot(week,djia(1:N),'r',week,xhat1,'b',week,xhat2,'g');
legend('djia','predicted djia','predicted djia with filter')
xlabel('week')

return

