
prob8_5d
close(figure(1));
close(figure(2));

wm=pi/4;
A=0.2;
m=A/wm; % modulation index

% narrow band approximation to x1 is y1a
y1a=cos(wc*t)-m*(sin(wm*t)).*(sin(wc*t));
Y1a=fftshift(fft(y1a));
ay1a=Y1a/N;

figure(1)
clf

subplot(211)
plot(t,y1a);
title('t vs narrow band approx of y1');

subplot(

return

% since the signal x1,y1 and x2,y2 are defined at discrete time samples
% we descretize it by considering x axis to be N
% 
% Since T is period for both x1 and x2 implies that both of them will be
% periodic after N samples
N=T/dt;
k=[-N/2:N/2-1];

wk=k*(2*pi/T);

Y1=fftshift(fft(y1));
ay1=Y1/N;

Y2=fftshift(fft(y2));
ay2=Y2/N;

close(figure(1));
close(figure(2));

% figure(2)
% clf
% 
% subplot(211)
% plot(wk,abs(ay1));
% title('wk vs fourier series cooef of y1');
% grid minor;
% 
% subplot(212)
% plot(wk,abs(ay2));
% title('wk vs fourier series cooef of y2');
% grid minor;
