
% first run prob7_3a b.m
clc

% downsampling by a factor of 2 i.e M=2
M=2;

%this is where we are getting every 3rd sample 
xd1=x1(1:M:length(x1));
Xd1=fft(Xd1,

xd2=x1(1:M:length(x2));

return;


% first run prob7_3a b.m
clc

L=3;

% x expanded
xe1=zeros(1,L*length(x1));
xe1(1:L:length(xe1))=x1;

xe2=zeros(1,L*length(x2));
xe2(1:L:length(xe2))=x2;

Xe1=fft(xe1,N);
Xe2=fft(xe2,N);

figure(3)
clf

subplot(211)
plot(wk,abs(Xe1));

subplot(212)
plot(wk,abs(Xe2));

return
