clear
clc

% if N number of samples are taken per sec then sample freq in rad/sec is
% 2 pi N
N=8192;

% time period or sample rate in seconds is
T=1/N;

% if the sine wave was making 1000 cycles per sec then freq in rad/sec is
% 2 pi cps (cycles per second)
ohm0=2*pi*1000;

n=[0:N-1];
t=n*T;

x=sin(ohm0*t);

figure(1)
clf

% note that this may not look right since we are plotting for 1 sec
% which is like a very long time
plot(t,x);

return;

%new N
N=520;
week=[1:N];
p=10;

% preallocate X
X=zeros(N-p,p);
for i=1:N-p
    X(i,:)=djia(i:i+p-1)';
end

% preallocate x
x=djia(p+1:N);

% solving for linear predictor coefficients
a=-X\x

% preallocate xhat1
xhat1=zeros(N,1);
xhat1(1:p)=djia(1:p);

for i=p+1:N
    X1=xhat1(i-p:i-1)';
    xhat1(i)=-X1*a;
end

e1=xhat1-djia(1:N);
e1s=e1.*e1;

figure(4)
clf

subplot(211)
plot(week,djia(1:N),'r',week,xhat1,'b');
legend('djia','predicted djia')
xlabel('week')
title('found with order p=10');

subplot(212)
plot(week,e1s);

return
