function xp=periodic(x,n_init,)
x=[1  1  1  2  2]
n_init=-8
N=length(x)

nx=[n_init:n_init+N-1]

subplot(2,1,1)
stairs(nx,x)
range = [-30 30 -1 5]
axis(range)
grid

%note that here we are trying to xp which is periodic and start from 0
% -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8
%     1  1  1  2  2  1  1  1 2 2 1 1 1 2 2  

ns = -8
ne = -4
for n=ns:ne
    b = abs(n-n_init)
    r = rem(b, N)
    i=n-ns
    xp(i+1)=x(r+1)
end

subplot(2,1,2)
stairs([ns:ne],xp)
axis(range)
grid
