%symbolic computation of continuous time fourier transform
clear
clc

syms t 

u1=heaviside(t);
u2=heaviside(t+2);
u3=heaviside(t-2);
u4=u2-u3;

syms y1 y2
y1=u4;
y2=subs(y1,t,t-2);

Y1=fourier(y1);
Y2=fourier(y2);

disp('y1=');pretty(y1)
disp('Y1=');pretty(simplify(Y1))

disp('y2=');pretty(y2)
disp('Y2=');pretty(simplify(Y2))

%since it is just shift in time hence freq resp will have the same
%magnitude
figure(1)
subplot(211)
ezplot(abs(Y1));
subplot(212)
ezplot(abs(Y2));

rp1=real(X1);
ip=imag(X1);

mag = abs(hw);
phs = atan(ip/rp); %note that angle does not work with symbolic objects

figure(2)
subplot(211)
ezplot(angle(Y1));
subplot(212)
ezplot(angle(Y2));
