%proper use of symsum to include the vectors in summation with eval
clear
clc

N=2;

w1=[0:N-1].*2*pi/N;

x1=[1:100];
x2=[1 zeros(1,99)];

disp('X1=');
X1=fft(x1,N)
disp('X2=');
X2=fft(x2,N)

%you can use return to retun from the script 
%return

syms n w

%note that here we are starting x from 0 since in matlab there is no
%subscript for <= 0
xn=sym('x(n+1)*exp(-j*w*n)'); 

%note that here the equation has been shifted left by half of the time
%domain
X=symsum(xn,n,0,99);

%now replaceing vector x with its values
Xe=eval(X); 
%now evaluating Xe for different values of w1
Xs=subs(Xe,w,w1);
Xsr=real(Xs);

figure(4)
clf
subplot(211)
plot(w1,abs(Xsr))
subplot(212)
plot(w1,angle(Xsr))