%proper use of symsum to include the vectors in summation
clear
clc

syms x a b
xn=sym('x(n+1)'); 
xn=sym('x2(n+1)*exp(-j*w*n)'); 

% N=100;
% w1=[0:N-1].*(2*pi/N);
% M=10;
% 
% %X=dtftsinc(M,w1);
% %plot(w1,abs(X));
% 
% x1=[ones(1,11)];
% x2=[1 2 3 4 5 6 7 8 9 10];
% 
% syms x n w
% 
% %note that here we are starting x from n+1 since in matlab there is no
% %subscript 0
% % xn=sym('x(n+1)*exp(-j*w*n)'); 
% xn=sym('x2(n+1)*exp(-j*w*n)'); 
% X=symsum(xn,n,0,10);
% 
% X2=subs(X,w,w1);
% 
% plot(w1,abs(X2))